<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2B02F4D-0B4E-4CC3-B604-26AB576E6544}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E2B02F4D-0B4E-4CC3-B604-26AB576E6544}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D8739A02-A759-4CCB-9264-76EF5BAE6640}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36750273-F0BC-4824-B9E8-B95AE98C7863}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
