<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{882C04B8-B0DD-4064-B808-1F373B643D82}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{882C04B8-B0DD-4064-B808-1F373B643D82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D8739A02-A759-4CCB-9264-76EF5BAE6640}" WorkUnitID="{E2B02F4D-0B4E-4CC3-B604-26AB576E6544}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
