/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WwiseConcurrency.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gary\Desktop\UnrealGame\Intermediate\Build\Win64\SurvivalGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gary\Desktop\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseConcurrency\Module.WwiseConcurrency.cpp.obj"
"C:\Users\Gary\Desktop\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseConcurrency\Default.rc2.res"
/OUT:"C:\Users\Gary\Desktop\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseConcurrency\UnrealEditor-WwiseConcurrency.lib"
