/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\zFrank\UnrealGame\Intermediate\Build\Win64\SurvivalGameEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseReconcile\Module.WwiseReconcile.cpp.obj"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseReconcile\WwiseReconcile.init.gen.cpp.obj"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseReconcile\WwiseReconcileCommandlet.gen.cpp.obj"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseReconcile\Default.rc2.res"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSoundEngine.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMemoryMgr.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkStreamMgr.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMusicEngine.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSpatialAudio.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAudioInputSource.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkVorbisDecoder.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMeterFX.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\CommunicationCentral.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAutobahn.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkOpusDecoder.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AkAudio\UnrealEditor-AkAudio.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseSoundEngine\UnrealEditor-WwiseSoundEngine.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseResourceLoader\UnrealEditor-WwiseResourceLoader.lib"
"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseProjectDatabase\UnrealEditor-WwiseProjectDatabase.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MainFrame\UnrealEditor-MainFrame.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
/OUT:"E:\zFrank\UnrealGame\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseReconcile.dll"
/IMPLIB:"E:\zFrank\UnrealGame\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\WwiseReconcile\UnrealEditor-WwiseReconcile.suppressed.lib"
/PDB:"E:\zFrank\UnrealGame\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseReconcile.pdb"
/ignore:4078
